<?php
  include_once "inc/header.php";
  include_once "inc/sidebar.php";
  include_once "inc/title.php";
?>

<div class="container">

  <?php 
    if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['print_loan_application'])) {
      $customer_name=$_POST['customer_name'];
      $b_id=$_POST['b_id'];
      $gl_no=$_POST['gl_no'];
      $date=$_POST['date'];
      $item_description=$_POST['item_description'];
      $net_weight=$_POST['net_weight'];
      $loan_amount=$_POST['loan_amount'];

      // Redirect to print_gold_loan.php with parameters
      header("Location: print_gold_loan.php?customer_name=$customer_name&b_id=$b_id&gl_no=$gl_no&date=$date&item_description=$item_description&net_weight=$net_weight&loan_amount=$loan_amount");
      exit();
    }
  ?>
</div>

<?php
  include_once "inc/footer.php";
?>
