<?php
    // Fetch borrower details based on ID
    if ($_SERVER["REQUEST_METHOD"] == "POST") {
        $borrower_id = $_POST['id'];
        $name = mysqli_real_escape_string($connection, $_POST['name']);
        $mobile = mysqli_real_escape_string($connection, $_POST['mobile']);
        $address = mysqli_real_escape_string($connection, $_POST['address']);

    $borrowerId = 1; // Replace with the actual borrower ID
   $all = $emp->updateBorrower($name,$mobile,$address,$image);

    if ($result->num_rows > 0) {
        $row = $result->fetch_assoc();
?>
   
    <form action="update.php" method="post">
        <input type="hidden" name="id" value="<?php echo $row['id']; ?>">
        <label for="name">Name:</label>
        <input type="text" name="name" value="<?php echo $row['name']; ?>" required><br>

        <label for="mobile_number">Mobile Number:</label>
        <input type="text" name="mobile_number" value="<?php echo $row['mobile_number']; ?>" required><br>

        <label for="address">Address:</label>
        <textarea name="address" required><?php echo $row['address']; ?></textarea><br>
<label for="image">Image:</label>
        <input type="file" name="image"><br>

        <input type="submit" value="Update">
    </form>
   <?php
    
}
 else {
        echo "Borrower not found";
    }
}
    ?>
	      	 
	            